{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/utils/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.682.0",
    "@hono/zod-validator": "^0.3.0",
    "@react-email/components": "^0.0.25",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.3",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.10",
    "drizzle-kit": "^0.24.2",
    "react": "^18.3.1"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}